! -----------------------------------------------------------------------------
! Groot color scheme
! -----------------------------------------------------------------------------

*foreground:        #6A6A6A
*background:        #111111

! Colors 0-15.
*color0:  #0f1318
*color1:  #916738
*color2:  #98764A
*color3:  #699553
*color4:  #6A6A6A
*color5:  #9C9B96
*color6:  #CCC8A5
*color7:  #e3e3e1
*color8:  #9e9e9d
*color9:  #916738
*color10:  #98764A
*color11:  #699553
*color12:  #9CB9DE
*color13:  #6A6A6A
*color14:  #CCC8A5
*color15:  #e3e3e1
